RUST_LOG=debug,reqwest=info
DISCORD_TOKEN=*************
WAKABA_GAME_API_BEARER_TOKEN=XCnjYj0qwlY/LM+7Tqi5d4ct8aE1wO3bmKgeMgGw+7k=
NEWRELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NEWRELIC_SERVICE_NAME=mgpf_discord_bot_client_v2
WAKABA_GAME_API_BASE_URL=https://api.wakaba.game.romira.dev
DISCORD_ROMIRA_USER_ID=000000000000000000
